; PlatformIO Project Configuration File
;

;Version 1.0.0 aktueller Stand 09.11.2025
; für ME Spion Projekt KCamera
; Version 1.1.0 CAM as Server Display as Client Start 22.11.2025
;

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = gilmaimon/ArduinoWebsockets@^0.5.4
upload_port = /dev/cu.usbserial-00000000
monitor_port = /dev/cu.usbserial-00000000
monitor_speed = 115200
upload_speed =  9600
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
